digraph {
    rankdir = LR
    "" [shape = none]
    "{q2, q20}" [shape = doublecircle]
    "" -> q1
    q1 -> q2 [label = "a, b"]
    q2 -> "{q2, q4, q10}" [label = a]
    q2 -> "{q2, q7, q15}" [label = b]
    "{q2, q4, q10}" -> "{q2, q5}" [label = a]
    "{q2, q4, q10}" -> "{q2, q11}" [label = b]
    "{q2, q7, q15}" -> "{q2, q16}" [label = a]
    "{q2, q7, q15}" -> "{q2, q8}" [label = b]
    "{q2, q5}" -> "{q2, q20}" [label = "a, b"]
    "{q2, q11}" -> "{q2, q12}" [label = a]
    "{q2, q11}" -> q2 [label = b]
    "{q2, q16}" -> q2 [label = a]
    "{q2, q16}" -> "{q2, q17}" [label = b]
    "{q2, q8}" -> "{q2, q20}" [label = "a, b"]
    "{q2, q20}" -> "{q2, q20}" [label = "a, b"]
    "{q2, q12}" -> q2 [label = a]
    "{q2, q12}" -> "{q2, q13}" [label = b]
    "{q2, q17}" -> "{q2, q18}" [label = a]
    "{q2, q17}" -> q2 [label = b]
    "{q2, q13}" -> "{q2, q20}" [label = "a, b"]
    "{q2, q18}" -> "{q2, q20}" [label = "a, b"]
}