digraph {
    rankdir = LR
    "" [shape = none]
    q20 [shape = "doublecircle" ]
    "" -> q1
    q1 -> q2 [label = "a, b"]
    q2 -> q2 [label = "a, b"]

    q2 -> q3 [label = "λ"]
    q3 -> q4 [label = "a"]
    q4 -> q5 [label = "a"]
    q5 -> q19 [label = "λ"]

    q2 -> q6 [label = "λ"]
    q6 -> q7 [label = "b"]
    q7 -> q8 [label = "b"]
    q8 -> q19 [label = "λ"]
    
    q2 -> q9 [label = "λ"]
    q9 -> q10 [label = "a"]
    q10 -> q11 [label = "b"]
    q11 -> q12 [label = "a"]
    q12 -> q13 [label = "b"]
    q13 -> q19 [label = "λ"]
    
    q2 -> q14 [label = "λ"]
    q14 -> q15 [label = "b"]
    q15 -> q16 [label = "a"]
    q16 -> q17 [label = "b"]
    q17 -> q18 [label = "a"]
    q18 -> q19 [label = "λ"]
    
    q19 -> q20 [label = "a, b"]
    q20 -> q20 [label = "a, b"]
}