digraph {
    rankdir = LR
    "" [shape = none]
    q1p2 [shape = "doublecircle"]
    q1p3 [shape = "doublecircle"]
    q2p1 [shape = "doublecircle"]
    q2p2 [shape = "doublecircle"]
    q2p3 [shape = "doublecircle"]
    "" -> q1p1
    q1p1 -> q2p1 [label = "a"]
    q1p1 -> q1p2 [label = "b"]
    q1p2 -> q2p2 [label = "a"]
    q1p2 -> q1p3 [label = "b"]
    q1p3 -> q2p3 [label = "a"]
    q1p3 -> q1p1 [label = "b"]
    q2p1 -> q1p1 [label = "a"]
    q2p1 -> q2p2 [label = "b"]
    q2p2 -> q1p2 [label = "a"]
    q2p2 -> q2p3 [label = "b"]
    q2p3 -> q1p3 [label = "a"]
    q2p3 -> q2p1 [label = "b"]
}