digraph {
    rankdir = LR
    "" [shape = none]
    node [shape = circle]
    q3p3 [shape = "doublecircle"]
    "" -> q1p1
    q1p1 -> q2p1 [label = "a"]
    q1p1 -> q1p2 [label = "b"]
    q1p2 -> q2p2 [label = "a"]
    q1p2 -> q1p3 [label = "b"]
    q1p3 -> q2p3 [label = "a"]
    q1p3 -> q1p3 [label = "b"]
    q2p1 -> q3p1 [label = "a"]
    q2p1 -> q2p2 [label = "b"]
    q2p2 -> q3p2 [label = "a"]
    q2p2 -> q2p3 [label = "b"]
    q2p3 -> q3p3 [label = "a"]
    q2p3 -> q2p3 [label = "b"]
    q3p1 -> q3p1 [label = "a"]
    q3p1 -> q3p2 [label = "b"]
    q3p2 -> q3p2 [label = "a"]
    q3p2 -> q3p3 [label = "b"]
    q3p3 -> q3p3 [label = "b,a"]
}